itac.artes.clusternodes=http://172.17.1.2:8080/mes,http://172.17.1.3:8080/mes
itac.appid=IMSApiDotNetTestClient
Station=XOFL01-008-01
Client=01
RegisterType=U
APPTYPE=EOLTest
APPID=EOLTest
Cluster=DemoLine
UpdateConfig=L
